# Film-Suggestion

./: .gitignore  LICENSE  README.md  index.html  package.json  pom.xml
app/components/: app.component.html  app.component.ts
app/components/display/: film-view.component.html  film-view.component.ts  films-display.component.html  films-display.component.ts  search.component.html  search.component.ts  search.service.ts  tag-view.component.html  tag-view.component.ts
app/components/display/tags/: tag-manager.component.html  tag-manager.component.ts  tag-manager.service.ts
app/components/media/: media.ts
app/components/model/: film.ts  tag.ts
app/components/spinner/: spinner.component.ts  spinner.service.js  spinner.service.js.map  spinner.service.ts
app/css/: application.css
common/: .gitignore  pom.xml
common/src/main/java/moviesuggestion/common/repository/: MovieRepository.java
curation/: pom.xml
databank/: pom.xml
databank/src/main/java/moviesuggestion/databank/: MainApplication.java  Startup.java
databank/src/main/java/moviesuggestion/databank/configuration/: MovieDeliveryPipelineConfig.java  MovieHandlerConfiguration.java  MovieSourceConfig.java  MovieUpdateConfig.java  RestConfiguration.java  (+1 more)
databank/src/main/resources/: application.properties  movie_import.csv
databank/src/main/resources/static/: package.json  tsconfig.json
databank/src/main/resources/static/app/: app.module.ts
retrieval/: pom.xml
retrieval/src/test/java/burroughs/: AppTest.java
solr/movie/conf/: dataimport.properties  schema.xml  solr-data-config.xml  solrconfig.xml
suggest/: pom.xml
suggest/src/main/java/moviesuggestion/suggest/: MainApplication.java
suggest/src/main/java/moviesuggestion/suggest/config/: SolrRepositoryConfig.java
suggest/src/main/java/moviesuggestion/suggest/controller/: MovieController.java
suggest/src/main/java/moviesuggestion/suggest/exception/: AutoCompleteException.java
suggest/src/main/java/moviesuggestion/suggest/model/: Achievement.java  AutocompleteSuggestion.java  FilmCrewMember.java  FilmCrewMemberRole.java  FilmMedia.java  FilmingMetadata.java  Genre.java  MPAA.java  Movie.java  Review.java  Tag.java
suggest/src/main/java/moviesuggestion/suggest/model/movie/: Achievement.java  FilmCrewMember.java  FilmCrewMemberRole.java  FilmMedia.java  FilmingMetadata.java  Genre.java  MPAA.java  Movie.java  Review.java  Tag.java
suggest/src/main/java/moviesuggestion/suggest/model/search/: SearchRequest.java
suggest/src/main/java/moviesuggestion/suggest/repository/: MovieRepository.java  SearchRepository.java
suggest/src/main/java/moviesuggestion/suggest/service/: AutocompleteService.java  SearchRequest.java  SearchService.java  TagDiscoveryService.java
suggest/src/main/java/moviesuggestion/suggest/web/: AutocompleteController.java  SearchController.java  TagDiscoveryController.java
suggest/src/main/resources/: application.properties
suggest/src/main/resources/static/: index.html  package.json
suggest/src/main/resources/static/app/: app.module.ts
suggest/src/main/resources/static/app/components/: app.component.html  app.component.ts
suggest/src/main/resources/static/app/components/display/: film-view.component.html  film-view.component.ts  films-display.component.html  films-display.component.ts  search.component.html  search.component.ts  search.service.ts  tag-view.component.html  tag-view.component.ts
suggest/src/main/resources/static/app/components/display/tags/: tag-discovery.component.html  tag-discovery.component.ts  tag-discovery.service.ts  tag-manager.component.html  tag-manager.component.ts  tag-manager.service.ts
suggest/src/main/resources/static/app/components/model/: tag.ts
suggest/src/main/resources/static/css/: spinner.css
suggest/src/main/resources/static/js/: systemjs.config.js
webapp/: index.html  package.json  systemjs.config.js
webapp/app/: main.ts
webapp/app/components/: app.component.js  app.component.js.map
webapp/app/components/display/: film-view.component.html  film-view.component.js  film-view.component.js.map  film-view.component.ts  films-display.component.js  films-display.component.js.map  films-display.component.ts  search.component.html  search.component.js  search.component.js.map  search.component.ts  search.service.js  search.service.js.map  search.service.ts  tag-view.component.js  tag-view.component.js.map  tag-view.component.ts
webapp/app/components/display/tags/: tag-manager.component.html  tag-manager.component.js  tag-manager.component.js.map  tag-manager.component.ts  tag-manager.service.js  tag-manager.service.js.map  tag-manager.service.ts
webapp/app/components/model/: film.js  film.js.map  film.ts  tag-manager.ts  tag.js  tag.js.map
webapp/app/components/util/pipes/: value-pipe.js  value-pipe.js.map  value-pipe.ts
(+70 files in other folders)
