### DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/film_suggestion
spring.datasource.username = root
spring.datasource.password = password
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

search.datasource.url= http://localhost:8983/solr/

### Persistence
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

### LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR